<!DOCTYPE html>
<html>
	<head>
	  <title>My Website | My Gallery </title>
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
				background-color: tomato;
				color: white;
			}
			a {
				text-decoration: none;
				color: white;
				font-size: 70%;
				padding: 15px;
				display: inline-block;
			}
			.nav {
				background-color: black;
			}
			a:hover{
				background-color: tomato;
			}
			h1{
				text-align: center;
				font-family: zapfino, "freestyle script";
				color: white;
			}
			.pic{
				width: 400px;
				height: 300px;
				border: 20px groove white;
				border-radius: 20px;
				margin: 40px auto;
			}
			.row{
				width: 90%;
				margin: 0 10%;
			}
			p{
				display: inline-block;
				width: 100%;
				/*text-align: center;*/
			}
			.column{
				width: 40%;
				display: inline-block;
				margin-left: 8%;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="home.html">Home</a>
	    	<a href="about-me.html">About Me</a>
	    	<a href="my-favorites.html">My Favorites</a>
	    	<a href="my-gallery.html">My Gallery</a>
	    	<a href="my-videos.html">My Videos</a>
		</div>

		<h1>Cool Videos</h1>

		<div class="row">
			<div class="column">
				<iframe class="pic" src="https://www.youtube.com/embed/iRXJXaLV0n4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<p>Cat video 1.  Enjoy this cat video from YouTube!</p>
			</div>
			<div class="column">
			<iframe class="pic" src="https://www.youtube.com/embed/EtH9Yllzjcc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<p>Cat video 2.  Enjoy this cat video from YouTube!</p>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<iframe class="pic" src="https://www.youtube.com/embed/XyNlqQId-nk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<p>Cat video 3.  Enjoy this cat video from YouTube!</p>
			</div>
			<div class="column">
				<iframe class="pic" src="https://www.youtube.com/embed/3EIbWjkimAs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<p>Cat video 4.  Enjoy this cat video from YouTube!</p>
			</div>
		</div>

	</body>
</html>